{
  "name": "mp-transmitter-server-node-js",
  "version": "0.0.0",
  "description": "mpTransmitterServerNodeJS",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "7.2.0",
    "fs-extra": "^11.2.0",
    "puppeteer": "^23.11.1",
    "uuid": "^11.0.4"
  }
}
